.banner{
    display: flex;
    background-color: #EEEEEE;
    position: relative;
    width: 100%;
    height: 315px;
    margin-top: 120px ;
}
.image-container{
    display: flex;
    justify-content: end;
    width: 45%;
    
    position: absolute;
    top: -35px;
    left: 100px;

}

.text-container{
    /* flex: 1;
    border: 1px solid yellow; */
    flex: 1;
    
    display: flex
;
    align-content: center;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 150px;
    

}
.image-container-box img{
    width: 500px;
    height: 350px;
    z-index: 2;
    overflow: visible;
    
}

.highlight{
    background-color: #03081F;
    color: #FC8A06;
    font-size: 28px;
    width: 650px;
    text-align: end;
    padding: 0px 25px;
    border-radius: 50px;
    display: flex;
    justify-content: end;
}
.text-container img{
    width: 140px;
}
.app-links img{
    width: auto;
}
.highlight p {
    text-decoration: underline;

}
.highlight span{
    color: #FFFFFF;
}

@media (max-width: 767px){

    .banner{
        flex-direction: column; 
        display: block;
        height: 100%;
        margin-top: 0px;
    }
    .image-container{
        display: flex;
        justify-content: center;
        width: 100%;
        position: static;
    }
    .image-container-box img{
        width: 300px;
        height: 200px;
        z-index: 2;}
    .text-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0px;
    }
    .highlight{
        background-color: transparent;
        color: #FC8A06;
        text-align: center;
        justify-content: center;
    }

    .highlight span{
        color: #03081F;
    }
}